# notemi-demo

./: README.md  pom.xml
src/main/java/cn/notemi/demo/: DemoApplication.java
src/main/java/cn/notemi/demo/annotations/: AllowableValue.java  EnumValue.java  FieldAlias.java  LoginAuth.java  ResponseResult.java
src/main/java/cn/notemi/demo/aspect/: RestControllerAspect.java
src/main/java/cn/notemi/demo/config/: ArgumentResolverConfig.java  InterceptorConfig.java  TokenBeanConfig.java
src/main/java/cn/notemi/demo/constant/: HeaderConstants.java
src/main/java/cn/notemi/demo/controller/: AuthController.java  UserController.java
src/main/java/cn/notemi/demo/enums/: ApiStyleEnum.java  BusinessExceptionEnum.java  CacheKeyEnum.java  CallSourceEnum.java  ResultCode.java  TimeEnum.java
src/main/java/cn/notemi/demo/exceptions/: BusinessException.java  DataConflictException.java  DataNotFoundException.java  InternalServerException.java  MethodNotAllowException.java  ParameterInvalidException.java  PermissionForbiddenException.java  RemoteAccessException.java  UserNotLoginException.java
src/main/java/cn/notemi/demo/handler/: BaseGlobalExceptionHandler.java  GlobalExceptionHandler.java  ResponseResultHandler.java
src/main/java/cn/notemi/demo/helper/: LoginTokenHelper.java  ParameterInvalidItemHelper.java  PasswordHelper.java
src/main/java/cn/notemi/demo/intercepter/: HeaderParamsCheckInterceptor.java  LoginAuthInterceptor.java  ResponseResultInterceptor.java
src/main/java/cn/notemi/demo/model/: Model.java
src/main/java/cn/notemi/demo/model/bo/: LoginToken.java  LoginUser.java  ParameterInvalidItem.java
src/main/java/cn/notemi/demo/model/po/: BasePO.java  LoginCredential.java  PO.java  User.java
src/main/java/cn/notemi/demo/model/qo/: LoginQO.java
src/main/java/cn/notemi/demo/model/vo/: LoginCredentialVO.java  LoginVO.java
src/main/java/cn/notemi/demo/repository/: LoginCredentialRepository.java  UserRepository.java
src/main/java/cn/notemi/demo/resolver/: LoginUserArgumentResolver.java
src/main/java/cn/notemi/demo/result/: DefaultErrorResult.java  PlatformResult.java  Result.java
src/main/java/cn/notemi/demo/service/: LoginService.java  LoginTokenService.java  RedisService.java
src/main/java/cn/notemi/demo/service/impl/: LoginServiceImpl.java  LoginTokenCacheServiceImpl.java
src/main/java/cn/notemi/demo/util/: BeanUtil.java  CookieUtil.java  IpUtil.java  JsonUtil.java  RequestContextUtil.java  StringUtil.java
src/main/resources/: application-dev.yml
src/test/java/cn/notemi/demo/: DemoApplicationTests.java
